MONGODB_URL = "mongodb+srv://fullstack:dANiel_092021fullstack@myfirstcluster.r38o8ej.mongodb.net/library?retryWrites=true&w=majority"
TEST_MONGODB_URL = "mongodb+srv://fullstack:dANiel_092021fullstack@myfirstcluster.r38o8ej.mongodb.net/testLibrary?retryWrites=true&w=majority"
SECRET = "secretforjsonwebtoken"